spring.datasource.url=jdbc:mysql://localhost:3306/Customer
spring.datasource.username=root
spring.datasource.password=dbdb
spring.jpa.hibernate.ddl-auto=update
server.port=9090
management.endpoint.health.show-details=always